{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/src/*":["src/*"],
            "@/components/*":["src/components/*"],
            "@/Shared/*":["src/components/Shared/*"]
        }
    }
}